<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Cliff_Rock_One_OBJ'>
    <link name='Cliff_Rock_One_OBJ'>
      <inertial>
        <pose>4.996960124779025 37.00394784210295 0.8860185409004048 0 0 0</pose>
        <mass>3.803877903228893</mass>
        <inertia>
          <ixx>297728949416.45264</ixx>
          <ixy>15736763302.25796</ixy>
          <ixz>60476461177.97146</ixz>
          <iyy>398695559383.17615</iyy>
          <iyz>-30835808213.16239</iyz>
          <izz>328909541128.9313</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Cliff_Rock_One_OBJ.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Cliff_Rock_One_OBJ.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
