<?xml version="1.0" ?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name="box">
    <link name="obstacles">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
            <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>